{
  "name": "lifesync",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run integration.test.ts",
    "test:e2e": "playwright test",
    "db:generate": "pnpm --filter @lifesync/db db:generate",
    "db:migrate": "pnpm --filter @lifesync/db db:migrate",
    "db:studio": "pnpm --filter @lifesync/db db:studio",
    "admin:bootstrap": "pnpm --filter @lifesync/api admin:bootstrap",
    "deploy:staging": "pnpm build && pnpm --filter @lifesync/api deploy:staging && pnpm --filter @lifesync/web deploy:staging",
    "deploy:prod": "pnpm build && pnpm --filter @lifesync/api deploy:prod && pnpm --filter @lifesync/web deploy:prod",
    "setup:local": "node scripts/setup-local.mjs",
    "db:local": "node scripts/dev-db.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.6.4",
    "turbo": "2.11.7",
    "typescript": "5.9.3",
    "vitest": "5.0.3",
    "dotenv": "^17.2.3",
    "@electric-sql/pglite": "0.5.8",
    "@electric-sql/pglite-socket": "0.2.11"
  }
}
