{
  "name": "@lifesync/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/local.ts",
    "dev:worker": "wrangler dev --port 8787",
    "dev:node": "tsx src/local.ts",
    "build": "wrangler deploy --dry-run --env production --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts"
  },
  "dependencies": {
    "@lifesync/auth": "workspace:*",
    "@lifesync/config": "workspace:*",
    "@lifesync/contracts": "workspace:*",
    "@lifesync/db": "workspace:*",
    "@lifesync/domain": "workspace:*",
    "@lifesync/integrations": "workspace:*",
    "hono": "4.13.13",
    "drizzle-orm": "0.45.3",
    "zod": "4.6.5",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261005.1",
    "typescript": "7.0.2",
    "wrangler": "4.147.0",
    "tsx": "^4.21.0"
  }
}
